<?xml version="1.0" encoding="UTF-8"?>
<solution name="MindMap.sandbox" uuid="cba5ebfb-4e78-469b-a289-51114a0ff3ca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:414cc656-7c68-48ac-8c10-95d6f5574cea:MindMap" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cba5ebfb-4e78-469b-a289-51114a0ff3ca(MindMap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

