Manifest-Version: 1.0
Automatic-Module-Name: cl.ufro.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: cl.ufro.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cl.ufro.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cl.ufro.dsl,
 cl.ufro.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cl.ufro.dsl.ui.internal,
 cl.ufro.dsl.ui.quickfix,
 cl.ufro.dsl.ui.contentassist
Bundle-Activator: cl.ufro.dsl.ui.internal.DslActivator
