<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0-SNAPSHOT" modelDirectory="/cl.ufro.dsl/src-gen"
    modelPluginID="cl.ufro.dsl" forceOverwrite="true" modelName="Modeldata" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Modeldata" basePackage="cl.ufro.dsl" disposableProviderFactory="true"
      fileExtensions="model" ecorePackage="Modeldata.ecore#/">
    <genClasses ecoreClass="Modeldata.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modeldata.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Modeldata.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modeldata.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modeldata.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Modeldata.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Modeldata.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modeldata.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Modeldata.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modeldata.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Modeldata.ecore#//DataType"/>
    <genClasses ecoreClass="Modeldata.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modeldata.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modeldata.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Modeldata.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modeldata.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modeldata.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modeldata.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
